<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands_on_BootStrap</title>

        <link rel="stylesheet" href="Resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">

        <script src="Resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
   </head>
<body>

<h1>This is headline1</h1>

<div class="container">
    <button class="btn-danger">Hello</button>
    <table class="container bg-primary table-striped table-bordered">

        <tr>
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>
        </tr>
        <tr>
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>
        </tr>
        <tr>
            <td>Hello World</td>
            <td>Hello World</td>
            <td>Hello World</td>
        </tr>
    </table>
</div>
</body>
</html>